
CREATE TABLE  "PDF_REGION" 
   (	"PK_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE, 
	"FILENAME" VARCHAR2(200 CHAR), 
	"FILE_CONTENT" BLOB
   )
/
